<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44f5e9787d6946b585cbee21761a0aba" Name="Diagram1">
        <EntityTypeShape EntityType="StatixModel.StatixAppContractDate" Width="2.125" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StatixModel.StatixAppExchange" Width="2" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StatixModel.StatixAppGlossary" Width="2.125" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StatixModel.StatixAppHoliday" Width="2" PointX="10.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StatixModel.StatixAppMember" Width="2" PointX="6.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StatixModel.StatixAppContractSpec" Width="2.25" PointX="13.75" PointY="1.625" />
        <EntityTypeShape EntityType="StatixModel.StatixAppVolume" Width="2" PointX="13.75" PointY="9.625" />
        <EntityTypeShape EntityType="StatixModel.StatixAppDatesCount" Width="2" PointX="9.75" PointY="14.625" />
        <EntityTypeShape EntityType="StatixModel.StatixAppSearchCloud" Width="2.125" PointX="13.75" PointY="13.625" />
        <EntityTypeShape EntityType="StatixModel.Resource" Width="1.5" PointX="11" PointY="11.125" />
        <EntityTypeShape EntityType="StatixModel.ResourceType" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="StatixModel.ServiceConfiguration" Width="1.5" PointX="11" PointY="8" />
        <AssociationConnector Association="StatixModel.FK_Resources_ResourceType" />
        <AssociationConnector Association="StatixModel.FK_ServiceConfiguration_ResourceType" />
        <EntityTypeShape EntityType="StatixModel.Action" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="StatixModel.Audit" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="StatixModel.User" Width="1.5" PointX="5.25" PointY="3.25" />
        <AssociationConnector Association="StatixModel.FK_Audit_AuditActions" />
        <AssociationConnector Association="StatixModel.FK_Audit_Users" />
        <EntityTypeShape EntityType="StatixModel.LogWebActivity" Width="2" PointX="12.75" PointY="16.625" />
        <EntityTypeShape EntityType="StatixModel.Referrer" Width="1.5" PointX="6" PointY="8.75" />
        <EntityTypeShape EntityType="StatixModel.Site" Width="1.5" PointX="8.25" PointY="4.625" />
        <AssociationConnector Association="StatixModel.SiteReferrer" />
        <EntityTypeShape EntityType="StatixModel.Country" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="StatixModel.IPAddress" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="StatixModel.FK_IPAddresses_Countries" />
        <AssociationConnector Association="StatixModel.SiteIPAddress" />
        <AssociationConnector Association="StatixModel.UserIPAddress" />
        <EntityTypeShape EntityType="StatixModel.UserRole" Width="1.5" PointX="3" PointY="1.75" />
        <AssociationConnector Association="StatixModel.FK_Users_UserRoles" />
        <EntityTypeShape EntityType="StatixModel.StatixAppContract" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="StatixModel.FilteredContractType" Width="2.75" PointX="15.75" PointY="16.625" />
        <EntityTypeShape EntityType="StatixModel.StatixAppContractType" Width="1.5" PointX="16.75" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>