<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MenuNewedge.ascx.cs" Inherits="Statix.Controls.Menu.MenuNewedge" %>

<nav class="navbar navbar-default plain-bar min-width-hundred-percent ">
    <div class="container-fluid">
        <div class="navbar-header" style="margin: 3px 15px 3px 0;">
            <img src="/App_Themes/Newedge/Images/logo.png" alt="Newedge" style="position: relative; top: 5px" height="34">
        </div>
        <div class="collapse navbar-collapse" id="admin-menu">
            <ul class="nav navbar-nav">
                <li>
                    <a href="/exchanges">Exchanges</a>
                </li>
                <li>
                    <a href="/contracts-by-type">Contracts by Type</a>
                </li>
                <li>
                    <a href="/global-diary">Global Diary</a>
                </li>
                <li>
                    <a href="/contracts/new">New Contracts List</a>
                </li>
                <li>
                    <a href="/glossary">Glossary</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
