<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30964ce22893428abf89811bb2d87d70" Name="Diagram1">
        <EntityTypeShape EntityType="UmbracoMembersModel.Company" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="UmbracoMembersModel.Member" Width="2.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="UmbracoMembersModel.History" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="UmbracoMembersModel.MemberView" Width="1.5" PointX="2.75" PointY="8.75" />
        <AssociationConnector Association="UmbracoMembersModel.FK_Members_Companies" />
        <EntityTypeShape EntityType="UmbracoMembersModel.SupportRequestsHistory" Width="2.25" PointX="6.125" PointY="5.125" />
        <EntityTypeShape EntityType="UmbracoMembersModel.vwHistory" Width="2.25" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="UmbracoMembersModel.HierarchicalDdl" Width="2.75" PointX="6.875" PointY="1.125" />
        <EntityTypeShape EntityType="UmbracoMembersModel.Ddl" Width="2.125" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="UmbracoMembersModel.FK_QueryTypes_QueryTypes" />
        <EntityTypeShape EntityType="UmbracoMembersModel.DdlOption" Width="2.5" PointX="3.625" PointY="1" />
        <EntityTypeShape EntityType="UmbracoMembersModel.vwHierarchy" Width="1.5" PointX="4.75" PointY="8.75" />
        <AssociationConnector Association="UmbracoMembersModel.FK_DropDownListOptions_DropDownLists" />
        <EntityTypeShape EntityType="UmbracoMembersModel.vwDropDownListOption" Width="1.5" PointX="6.75" PointY="8.75" />
        <AssociationConnector Association="UmbracoMembersModel.FK_SupportRequestsHistory_Members" />
        <AssociationConnector Association="UmbracoMembersModel.FK_DropDownListHierarchical_DropDownListOptions" />
        <EntityTypeShape EntityType="UmbracoMembersModel.ResourceType" Width="1.5" PointX="9.375" PointY="9.125" />
        <EntityTypeShape EntityType="UmbracoMembersModel.SiteConfig" Width="1.5" PointX="11.625" PointY="8.875" />
        <AssociationConnector Association="UmbracoMembersModel.FK_SiteConfig_ResourceType" />
        <EntityTypeShape EntityType="UmbracoMembersModel.SalesforceFieldsMapping" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>