<%@ Master Language="C#" CodeBehind="Site.master.cs" Inherits="Statix.Site" %>

<%@ Register TagPrefix="ajaxToolkit" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=4.1.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>
<%@ Register TagPrefix="uc" TagName="Menu" Src="Controls/Menu/Menu.ascx" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI, Version=2010.3.1109.20, Culture=neutral, PublicKeyToken=121fae78165ba3d4" %>
<%@ Register TagPrefix="PECR" Namespace="Euromoney.PECR.Controls" Assembly="Euromoney.PECR" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href='//fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="~/Content/Css/checkbox-buttons.css" rel="stylesheet" type="text/css" />
    <link href="~/App_Themes/General/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/Css/Styles.css" rel="stylesheet" type="text/css" />
    <link href="/Content/Css/Common.css" rel="stylesheet" type="text/css" />
    <link href="~/App_Themes/General/Grid.css" rel="stylesheet" type="text/css" />
    <link href="~/App_Themes/General/dd.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <link type="text/css" href="/Content/css/ie8.css" rel="stylesheet" />
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <style>
	        .hide-ie8 {display:none}
        </style>
    <![endif]-->
    <!--[if lt IE 8]>
        <link href="/Content/css/bootstrap-ie7.css" rel="stylesheet">
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <title>Statix.co.uk</title>
</head>
<body class="bgd-med">
    <form id="form1" runat="server">
        <ajaxToolkit:ToolkitScriptManager runat="server" EnablePartialRendering="true" CombineScripts="false" ID="ScriptManager1">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Path="//code.jquery.com/ui/1.11.2/jquery-ui.min.js" />
                <asp:ScriptReference Path="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" />
                <asp:ScriptReference Path="Content/Scripts/twitter-bootstrap-hover-dropdown.min.js" />
                <asp:ScriptReference Path="Content/Scripts/users-ui.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" />
            </Scripts>
        </ajaxToolkit:ToolkitScriptManager>
        <PECR:CookieAccepter ID="cookieAccepter" runat="server" />
        <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
            <uc:Menu ID="Menu1" runat="server" />
        </telerik:RadCodeBlock>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer>
            <div class="container-fluid">
                <div class="footerstyle">
                    <div class="row">
                        <div class="col-sm-12 col-md-9">
                            <nav class="navbar navbar-default hidden-xs" role="navigation">
                                <ul class="nav navbar-nav">
                                    <li class="active">
                                        <a href="/">Home</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="//www.fowtradedata.com">About FOW Tradedata</a>
                                    </li>
                                    <li>
                                        <a href="/privacy-policy">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="/cookies">Cookies</a>
                                    </li>
                                    <li>
                                        <a href="/contact-us">Contact us</a>
                                    </li>
                                    <li>
                                        <a title="Go to FOWTRADEdata at Linked in" href="http://www.linkedin.com/companies/135836/" target="_blank">Follow us on LinkedIn</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-sm-12 col-md-3">
                            <div class="copyright text-right"><small>All&nbsp;material&nbsp;subject&nbsp;to&nbsp;strictly&nbsp;enforced&nbsp;copyright&nbsp;laws. ©&nbsp;2015&nbsp;<a href="http://www.euromoneyplc.com/">Euromoney&nbsp;Institutional&nbsp;Investor&nbsp;PLC</a>.</small></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div iframe-progress class="centered panel panel-green shadow progress-panel" style="padding-top: 10px; display: none;">
            <img src="/Content/Images/animated-progress.gif" alt="Processing...">
        </div>
        <div popup style="overflow: hidden; display: none;">
            <iframe popup-iframe marginwidth="0" marginheight="0" style="border: 0">
            </iframe>
        </div>
    </form>
</body>
</html>
