<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration name="Local Test Run" id="66efec19-2f30-4643-b5c4-6ca050432026" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="BusinessLayer\bin\Debug\ThirdDimension.BusinessLayer.BarcodeSeries.dll" pdbFile="BusinessLayer\bin\Debug\ThirdDimension.BusinessLayer.BarcodeSeries.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Controls\bin\Debug\ThirdDimension.Controls.BarcodeSeries.dll" pdbFile="Controls\bin\Debug\ThirdDimension.Controls.BarcodeSeries.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="DataLayer\bin\Debug\ThirdDimension.Data.BarcodeSeries.dll" pdbFile="DataLayer\bin\Debug\ThirdDimension.Data.BarcodeSeries.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Plugins\bin\Debug\ThirdDimension.Explorer.BarcodeSeries.dll" pdbFile="Plugins\bin\Debug\ThirdDimension.Explorer.BarcodeSeries.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Utils\bin\Debug\ThirdDimension.Utils.BarcodeSeries.dll" pdbFile="Utils\bin\Debug\ThirdDimension.Utils.BarcodeSeries.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <TestTypeSpecific />
</TestRunConfiguration>