<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.ServiceModel" #>
<#@ assembly name="$(SolutionDir)bin\Db.dll" #>
<#@ assembly name="$(SolutionDir)bin\SharedLibrary.dll" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="System.Configuration" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Reflection" #>
<#@ assembly name="System.IO" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.ServiceModel" #>
<#@ import namespace="System.Configuration" #>
<#@ import namespace="Db" #>
<#@ import namespace="SharedLibrary.Cache" #>
<#@ output extension="cs" #>
<#
	var doc = XElement.Load(Host.ResolvePath(@"..\app.config"));
	var cnElem = doc.Elements("connectionStrings").Elements().FirstOrDefault(cn => cn.Attribute("name").Value == "StatixEntities");
	var connectionString = cnElem.Attribute("connectionString").Value;
	
	var dc = new StatixEntities(connectionString);
#>
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Db
{
	using System;
	using System.Linq;
	using System.Collections.Generic;
	using System.Threading.Tasks;
	using System.ServiceModel;

	using SharedLibrary.Cache;

	public class Resources
	{
		private const string NO_RESOURCE_FOUND = "Resource string was not found.";
		private static object _lock = new object();

		public static void PreloadAsync()
		{
            Task.Factory.StartNew(() =>
            {
				using (var dc = new StatixEntities())
				{
<#
	foreach (var rs in dc.Resources) {

	if (rs.ResourceType.Id == 1) { #>
					GetString(<#= rs.Id #>);
<#
	}
	else if (rs.ResourceType.Id == 2) { #>
					GetInt(<#= rs.Id #>);
<#
	}
	else if (rs.ResourceType.Id == 3) { #>
					GetStringList(<#= rs.Id #>, false);
<#
	}
	else if (rs.ResourceType.Id == 4) { #>
					GetIntegerList(<#= rs.Id #>);
<#
	}
	else if (rs.ResourceType.Id == 5) { #>
					GetBoolean(<#= rs.Id #>);
<#
	}
	else if (rs.ResourceType.Id == 6) { #>
					GetStringList(<#= rs.Id #>, true);
<# }}
#>
				}
            });
		    
            Task.WaitAll();
		}

<#
	foreach (var rs in dc.Resources) {

	if (rs.ResourceType.Id == 1) { #>

		/// <summary>
		/// <#= (rs.Description ?? string.Empty).Replace("\n", "\n\t\t/// ") #>
		/// </summary>
		public static string <#=rs.Name.Replace(" ", "_")#> { get { return GetString(<#= rs.Id #>); } }
<#
	}
	else if (rs.ResourceType.Id == 2) { #>

		/// <summary>
		/// <#= (rs.Description ?? string.Empty).Replace("\n", "\n\t\t/// ") #>
		/// </summary>
		public static int <#=rs.Name.Replace(" ", "_")#> { get { return GetInt(<#= rs.Id #>); } }
<#
	}
	else if (rs.ResourceType.Id == 3) { #>

		/// <summary>
		/// <#= (rs.Description ?? string.Empty).Replace("\n", "\n\t\t/// ") #>
		/// </summary>
		public static List<string> <#=rs.Name.Replace(" ", "_")#> { get { return GetStringList(<#= rs.Id #>, false); } }
<#
	}
	else if (rs.ResourceType.Id == 6) { #>

		/// <summary>
		/// <#= (rs.Description ?? string.Empty).Replace("\n", "\n\t\t/// ") #>
		/// </summary>
		public static List<string> <#=rs.Name.Replace(" ", "_")#> { get { return GetStringList(<#= rs.Id #>, true); } }

<#
	}
	else if (rs.ResourceType.Id == 4) { #>

		/// <summary>
		/// <#= (rs.Description ?? string.Empty).Replace("\n", "\n\t\t/// ") #>
		/// </summary>
		public static List<int> <#=rs.Name.Replace(" ", "_")#> { get { return GetIntegerList(<#= rs.Id #>); } }
<#
	}
	else if (rs.ResourceType.Id == 5) { #>

		/// <summary>
		/// <#= (rs.Description ?? string.Empty).Replace("\n", "\n\t\t/// ") #>
		/// </summary>
		public static bool <#=rs.Name.Replace(" ", "_")#> { get { return GetBoolean(<#= rs.Id #>); } }
<# }}
#>


		private static string GetString(int id)
		{
			using (var dc = new StatixEntities())
			{
				return GetString(id, dc);
			}
		}

		private static string GetString(int id, StatixEntities dc)
		{
			return CacheHelper.Get<string>("Resource" + id, () =>
			{
				lock (_lock)
				{
					var val = dc.Resources.FirstOrDefault(str => str.Id == id);
					if (val != null)
					{
						return val.Value;
					}

					throw new FaultException(NO_RESOURCE_FOUND);
				}
			});
		}

		private static bool GetBoolean(int id)
		{
			using (var dc = new StatixEntities())
			{
				return GetBoolean(id, dc);
			}
		}

		private static bool GetBoolean(int id, StatixEntities dc)
		{
			return CacheHelper.Get<bool>("Resource" + id, () =>
			{
				lock (_lock)
				{
					var val = dc.Resources.FirstOrDefault(str => str.Id == id);
					if (val != null)
					{
						return Convert.ToBoolean(val.Value);
					}

					throw new FaultException(NO_RESOURCE_FOUND);
				}
			});
		}

		private static int GetInt(int id)
		{
			using (var dc = new StatixEntities())
			{
				return GetInt(id, dc);
			}
		}

		private static int GetInt(int id, StatixEntities dc)
		{
			return CacheHelper.Get<int>("Resource" + id, () =>
			{
				lock (_lock)
				{
					var val = dc.Resources.FirstOrDefault(str => str.Id == id);
					if (val != null)
					{
						return Convert.ToInt32(val.Value);
					}

					throw new FaultException(NO_RESOURCE_FOUND);
				}
			});
		}

		private static List<string> GetStringList(int id, bool strict)
		{
			using (var dc = new StatixEntities())
			{
				return GetStringList(id, strict, dc);
			}
		}

		private static List<string> GetStringList(int id, bool strict, StatixEntities dc)
		{
			return CacheHelper.Get<List<string>>("Resource" + id, () =>
			{
				lock (_lock)
				{
					var val = dc.Resources.FirstOrDefault(str => str.Id == id);
					if (val != null)
					{
						var delimiters = strict ? new[] { Environment.NewLine, "\n" } : new[] { Environment.NewLine, ",", " ", "\n", "\t" };

						return val.Value == null 
							? new List<string>()
							: val.Value
								.Split(delimiters, StringSplitOptions.RemoveEmptyEntries)
								.ToList();
					}

					throw new FaultException(NO_RESOURCE_FOUND);
				}
			});
		}

		private static List<int> GetIntegerList(int id)
		{
			using (var dc = new StatixEntities())
			{
				return GetIntegerList(id, dc);
			}
		}

		private static List<int> GetIntegerList(int id, StatixEntities dc)
		{
			return CacheHelper.Get<List<int>>("Resource" + id, () =>
			{
				lock (_lock)
				{
					var val = dc.Resources.FirstOrDefault(str => str.Id == id);
					if (val != null)
					{
						return val.Value
							.Split(new[] { Environment.NewLine, ",", " ", "\n", "\t" }, StringSplitOptions.RemoveEmptyEntries)
							.Select(s => {
							    int iVal;
								if (int.TryParse(s, out iVal)) return iVal;
								return -1;})
							.Where(n => n > -1)
							.ToList();
					}

					throw new FaultException(NO_RESOURCE_FOUND);
				}
			});
		}
	}
}

<#+ 

public string AssemblyDirectory()
{
    string codeBase = Assembly.GetExecutingAssembly().CodeBase;
    UriBuilder uri = new UriBuilder(codeBase);
    string path = Uri.UnescapeDataString(uri.Path);
    return Path.GetDirectoryName(path);
}
 #>