<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Configuration" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Configuration" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Globalization" #>
using System;
using System.Collections.Generic;
using System.Configuration;
using System.Reflection;

namespace TradeDataUsers
{
    public static class AppSettings 
	{
        private static Configuration Config
        {
            get
            {
                Configuration cfg = null;
                try
                {
                    cfg = ConfigurationManager.OpenExeConfiguration(ConfigurationUserLevel.None);
                }
                catch (ArgumentException)
                {
                }

                return cfg ?? ConfigurationManager.OpenExeConfiguration(new Uri(Assembly.GetExecutingAssembly().GetName().CodeBase).LocalPath);
            }
        }
        private static AppSettingsSection _appSettings;
        private static ConnectionStringsSection _connections;

        private static AppSettingsSection SettingsSection
        {
			get { return _appSettings ?? (_appSettings = (AppSettingsSection) Config.GetSection("appSettings")); }
        }

        private static ConnectionStringsSection Connections
        {
			get { return _connections ?? (_connections = (ConnectionStringsSection) Config.GetSection("connectionStrings")); }
        }

<#
    var configurationFileMap = new ExeConfigurationFileMap();
    configurationFileMap.ExeConfigFilename = this.Host.ResolvePath("App.config");
    var configuration = ConfigurationManager.OpenMappedExeConfiguration(configurationFileMap, ConfigurationUserLevel.None);

    foreach(ConnectionStringSettings setting in configuration.ConnectionStrings.ConnectionStrings)
    {#>
        public static string <#= setting.Name #>ConnectionString { get { return Connections.ConnectionStrings["<#= setting.Name #>"].ConnectionString; }}
<#
    }

    foreach(KeyValueConfigurationElement setting in configuration.AppSettings.Settings)
    {
        if (setting.Key.Contains(":")) //these are ASP.NET MVC keys
            continue;
 
        string settingType;
        int i; 
		bool b; 
		decimal d;
        if (setting.Value.Contains(";") && !setting.Key.EndsWith("Template")) {#>
		<# AddSummary(setting.Value); #>
public static IEnumerable<string> <#= setting.Key #> { get { return SettingsSection.Settings["<#= setting.Key #>"].Value.Split(new [] {';'}, StringSplitOptions.RemoveEmptyEntries); }}
<# continue; } else if (int.TryParse(setting.Value, out i))
            settingType = "int";
        else if (bool.TryParse(setting.Value, out b))
            settingType = "bool";
        else if (decimal.TryParse(setting.Value, NumberStyles.Any, CultureInfo.InvariantCulture, out d))
            settingType = "decimal";
        else { #>
		<# AddSummary(setting.Value); #>
		public static string <#= setting.Key #> { get { return SettingsSection.Settings["<#= setting.Key #>"].Value; }}
<# continue; } 
#>
        <# AddSummary(setting.Value); #>
		public static <#= settingType #> <#= setting.Key #> { get { return <#= settingType #>.Parse(SettingsSection.Settings["<#= setting.Key #>"].Value); }}
<# } #>
    }
}

<#+
private void AddSummary(string setting)
{
#>

		/// <summary>
        /// <#= string.IsNullOrEmpty(setting) 
				? string.Empty 
				: "Like \"" + (setting.IndexOf(Environment.NewLine) > -1 
					? setting.Replace(Environment.NewLine, " ")
					: setting) + "\"" #>
        /// </summary>
<#+
}
#>
