<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b7cf2248c9044b59f8db67c73a1383f" Name="Diagram1" ShowGrid="true" ZoomLevel="100">
        <EntityTypeShape EntityType="TRADEdataUsersModel.Company" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TRADEdataUsersModel.History" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TRADEdataUsersModel.User" Width="1.75" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="TRADEdataUsersModel.FK_Members_Companies" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TRADEdataUsersModel.Permission" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="TRADEdataUsersModel.Role" Width="1.5" PointX="5.25" PointY="7.25" />
        <AssociationConnector Association="TRADEdataUsersModel.FK_History_Users" />
        <AssociationConnector Association="TRADEdataUsersModel.RolePermission" />
        <AssociationConnector Association="TRADEdataUsersModel.UserRole" />
        <EntityTypeShape EntityType="TRADEdataUsersModel.FailedAttemptsUser" Width="2.125" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TRADEdataUsersModel.IPAddress" Width="1.5" PointX="3.75" PointY="1" />
        <EntityTypeShape EntityType="TRADEdataUsersModel.Site" Width="2.875" PointX="6" PointY="2.375" />
        <AssociationConnector Association="TRADEdataUsersModel.SiteIPAddress" />
        <EntityTypeShape EntityType="TRADEdataUsersModel.Application" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="TRADEdataUsersModel.Referrer" Width="1.5" PointX="3.75" PointY="12.5" />
        <AssociationConnector Association="TRADEdataUsersModel.FK_History_Applications" />
        <AssociationConnector Association="TRADEdataUsersModel.FK_Permissions_Applications" />
        <AssociationConnector Association="TRADEdataUsersModel.FK_Roles_Applications" />
        <AssociationConnector Association="TRADEdataUsersModel.FK_Sites_Applications" />
        <AssociationConnector Association="TRADEdataUsersModel.SiteReferrer" />
        <EntityTypeShape EntityType="TRADEdataUsersModel.Country" Width="1.5" PointX="5.25" PointY="16.375" />
        <AssociationConnector Association="TRADEdataUsersModel.FK_Companies_Countries" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>